~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2FFinanz_Test.R="578CE0B5"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2FUntitled.R="A2956A97"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2Fgugu%2Findex.Rmd="9019E8F6"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2Fgugu%2Fportfolio.Rmd="68C6BF9F"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2Fgugu%2Fzeiten.Rmd="F8828D06"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2Fsparplan%2F0001_ansparen_index.Rmd="BC2E5592"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2Fsparplan%2Fdump%2Fdump.R="C47C65BF"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2Fsparplan%2Findex.Rmd="2A48F547"
~%2FDocuments%2FDataCamp%20und%20R%2FFinanz_Test%2Ftest.Rmd="AA48F6A7"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fclarity%2Fcontent%2Fpost%2F2021-01-26-0001-ansparen%2Findex.Rmd="3697FD70"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fclarity%2Fcontent%2Fpost%2F2021-01-26-0002-test%2Findex.Rmd="E405DB8C"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fclarity%2Fcontent%2Fpost%2F2021-01-29-r-tipps-u-tricks%2Findex.Rmd="6E3EB8C7"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fclarity%2Fcontent%2Fpost%2F2021-01-29-test2%2Findex.Rmd="1AB974A2"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fclarity%2Findex.Rmd="341A3863"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fdatenundfinanzen%2Fblogdown_source%2Fcontent%2Fpost%2F2021-01-21-0002-prozent-verlust-prozent-gewinn%2Findex.Rmd="D7F7D221"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fdump%2F2020-12-01-r-rmarkdown%2Findex.Rmd="84070A1C"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2F.Rprofile="B5B902CC"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fconfig%2F_default%2Flanguages.toml="39F512DB"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fconfig%2F_default%2Fmenus.toml="FA98F232"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fconfig%2F_default%2Fparams.toml="185B87A0"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fconfig.yaml="DF6BE7BC"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E3F8919F"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fevent%2F_index.md="3C047C54"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fevent%2Fexample%2Findex.md="DDA39FF4"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fabout.md="D369E81B"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Faccomplishments.md="1029A79B"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fcontact.md="67F907BB"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fdemo.md="EAC03963"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fexperience.md="BE4210C6"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Ffeatured.md="6E77F21B"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fgallery%2Findex.md="45D1740C"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fhero.md="DCBC0772"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Findex.md="3F2347EF"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fposts.md="1C6448D5"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fprojects.md="7103E1B6"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fpublications.md="CE44AE91"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Fskills.md="D33D5873"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Ftags.md="9253699C"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fhome%2Ftalks.md="2DFF0F02"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="4DCD7AC3"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F2021-02-02-der-investorenbrief%2Findex.Rmarkdown="E390E480"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F2021-02-02-der-investorenbrief%2Findex.markdown="D656641F"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F2021-02-02-r-tipps-und-tricks%2Findex.Rmarkdown="0208D350"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F2021-02-02-r-tipps-und-tricks%2Findex.Rmd="395BAC28"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F2021-02-03-der-investorenbrief-html%2Findex.Rmd="DC1EB40A"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F2021-02-06-18-jahre-f%C3%BCr-das-kind-sparen%2Findex.Rmd="BEFB4789"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2F_index.md="FBA4B96E"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2Fheader.R="D15F3776"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fpost%2Fjupyter%2Findex.md="DECCD6B3"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fprivacy.md="0EE89A17"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fslides%2Fexample%2Findex.md="405657BF"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fcontent%2Fterms.md="47B48775"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Findex.Rmd="735539AB"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fnetlify.toml="F276095A"
~%2FDocuments%2FDataCamp%20und%20R%2FHugo%2Fjantau%2Fthemes%2Fstarter-academic%2Ftheme.toml="3475A552"
~%2FDownloads%2Fapp.R="F0CFA130"
~%2FDownloads%2Fhelpers.R="B8AC2D55"
~%2Fblog%2Fdump%2FCSS_Tipps="E35CAEA9"
~%2Fblog%2Fdump%2Fshiny_dump.R="6D9F410D"
~%2Fblog%2Fhighchart%2Findex.Rmd="DB887659"
~%2Fblog%2Fjantau%2F.gitignore="CD773CA1"
~%2Fblog%2Fjantau%2Fconfig%2F_default%2Fmenus.toml="34B0CD51"
~%2Fblog%2Fjantau%2Fconfig%2F_default%2Fparams.toml="59BAB6A4"
~%2Fblog%2Fjantau%2Fconfig.yaml="B09524E2"
~%2Fblog%2Fjantau%2Fcontent%2Fapps.md="7C329954"
~%2Fblog%2Fjantau%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C5073481"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fabout.md="4A6A5F3A"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fblank.md="805C173D"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fcontact.md="66F5BBFE"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fdemo.md="09A30BFD"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fgallery%2Findex.md="F5EFFA79"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fhero.md="907B55DA"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Findex.md="4347A7D4"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fposts.md="9006D1DC"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Fslider.md="B1BB13FD"
~%2Fblog%2Fjantau%2Fcontent%2Fhome%2Ftags.md="22EBB6D8"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-02-02-der-investorenbrief%2Findex.Rmarkdown="7945EB28"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-02-02-r-tipps-und-tricks%2Findex.Rmd="49830877"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-02-03-der-investorenbrief-html%2Findex.Rmd="D6CF4463"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-02-06-18-jahre-f%C3%BCr-das-kind-sparen%2Findex.Rmd="32030E0C"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-02-14-gewinn-vs-verlust%2Findex.Rmd="C1110534"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-02-27-portfolio-und-aktien-gewichtung%2Findex.Rmd="8AFE99FE"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-08-counter%2Findex.Rmd="1C9AA5B7"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-09-allzeithoch%2Findex.Rmd="5536B6A1"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-13-lost-decade-und-dca%2Findex.Rmd="0E95E1D0"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-13-lost-decade-und-dca%2Findex.html="00A28BF0"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-23-geb%C3%BChren-und-performance%2Findex.Rmarkdown="24C89A54"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-23-geb%C3%BChren-und-performance%2Findex.Rmd="DE3D30EC"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-23-geb%C3%BChren-und-performance%2Findex.markdown="A8FEF623"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-03-23-geb%C3%BChren-und-performance%2Findex.md="45C217B8"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-02-konsumrechner%2Findex.Rmd="169459A6"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-02-konsumrechner%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="2ECEE015"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-07-gewichtung%2Findex.Rmd="CED8253F"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-07-gewichtung%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="07A10380"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-07-gewichtung-md%2Findex.md="BD701BED"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-15-nasdaq-blase%2Findex.Rmd="A4B83DF6"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-15-nasdaq-blase%2Findex.md="FC0398AF"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-15-nasdaq-blase%2Fnew_post_april_2021.R="14B3D5B7"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-15-ohne-titel%2Findex.Rmd="89B78C6D"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-15-ohne-titel%2Fnew_post_april_2021.R="9833D7E9"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-17-nasdaq-blase%2Findex.Rmarkdown="451C9A7C"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-17-nasdaq-blase%2Findex.md="31EA58F3"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-18-kontrafaktischer-sparrechner%2Findex.md="B6982090"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-04-18-kontrafaktischer-sparrechner%2Fkontrafaktischer-sparplanrechner.R="A5A3E152"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-05-02-zoom-in-nasdaq-100%2Findex.md="009E025F"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-05-02-zoom-in-nasdaq-100%2Fpost_visual_nasdaq_04_2021.R="376A15E8"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-05-07-der-beste-zeitpunkt%2Findex.Rmd="580F84AC"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-05-22-zeit-im-markt%2Fdata.R="E5826119"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-05-22-zeit-im-markt%2Findex.md="C4C3CB46"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-05-24-sektorenrotation%2Fdata.R="F315CC65"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-05-24-sektorenrotation%2Findex.md="E3EC9062"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-06-18-backtesting%2Findex.md="7B91E431"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-07-21-sparplantag%2Fdata.R="BD68E7FA"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-07-21-sparplantag%2Findex.Rmarkdown="45B9CB96"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-07-21-sparplantag%2Findex.md="95E14AFB"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-08-07-google-trends%2Fdata.R="264D1453"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-08-07-google-trends%2Fdata_2.R="39F93DAF"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-08-07-google-trends%2Findex.Rmarkdown="E9E99ADD"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-08-07-google-trends%2Findex.md="4791182A"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F2021-09-05-regional-google-trends%2Findex.md="122A6523"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2F_index.md="A0479BCD"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2Fheader.R="50595208"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2Fideas.R="9FC893AF"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2Fnew_post_april_2021.R="CE0C7C8D"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2Fpost_visual_nasdaq_04_2021.R="9AD05264"
~%2Fblog%2Fjantau%2Fcontent%2Fpost%2Ftemplate.Rmd="C7A7EEEE"
~%2Fblog%2Fjantau%2Fcontent%2Fprivacy.md="E5D74E1E"
~%2Fblog%2Fjantau%2Fcontent%2Fterms.md="7FEFFB13"
~%2Fblog%2Fjantau%2Findex.Rmd="3AA8DD02"
~%2Fblog%2Fjantau%2Fnetlify.toml="2411B20C"
~%2Fblog%2Fjantau%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.content="623304DD"
~%2Fblog%2Fjantau%2Fshiny_apps%2Fcappuccino%2Fapp.R="77DC15BC"
~%2Fblog%2Fjantau%2Fshiny_apps%2Fkontrafaktischer-sparplanrechner%2Fapp.R="28AD314D"
~%2Fblog%2Fjantau%2Fshiny_apps%2Fter_surcharge%2Fapp.R="4E9B79D6"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fnetlify-cms-academic%2Fconfig.yaml="1C405688"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fnetlify-cms-academic%2Fstatic%2Fadmin%2Fconfig.yml="08CD187A"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fcss%2Freveal_custom.css="3964AB8D"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fcustom.scss="48B9135E"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fmain.scss="59CF7CF8"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Ftemplate.scss="052C93E0"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_base.scss="E1492273"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_integrations.scss="0E754E8A"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2Fcomponents%2F_all.scss="A26C3931"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2Fcomponents%2F_author-card.scss="4F1406E5"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2Fcomponents%2F_nav.scss="D4C5ABBF"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2Felements%2F_all.scss="589E2573"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2Felements%2F_content.scss="9342AE16"
~%2Fblog%2Fjantau%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2Fwowchemy.scss="DC9CF786"
~%2Fblog%2Fjantau%2Fthemes%2Fstarter-academic%2F.gitignore="2502D3D2"
~%2Fblog%2Fjantau%2Fthemes%2Fstarter-academic%2Fnetlify.toml="86B4E225"
