{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "~/blog/jantau/shiny_apps/ter_surcharge/app.R",
                "line_number": 37,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 37,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 2,
                "path": "~/blog/jantau/shiny_apps/ter_surcharge/app.R",
                "line_number": 187,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 187,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}